<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCellID" rowHeight="221" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="AllTrails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-8X-ecg">
                        <rect key="frame" x="16" y="8" width="288" height="205"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-xy-eXM">
                                <rect key="frame" x="16" y="77.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XcY-xy-eXM" secondAttribute="height" multiplier="1:1" id="GIJ-PF-1tm"/>
                                    <constraint firstAttribute="width" constant="50" id="e33-Mb-QsI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maG-22-Bb0">
                                <rect key="frame" x="228" y="62" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="maG-22-Bb0" secondAttribute="height" multiplier="1:1" id="MU2-kq-Pwc"/>
                                    <constraint firstAttribute="width" constant="44" id="oEL-kw-XxS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-XB-qvD">
                                <rect key="frame" x="82" y="77.5" width="130" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-4l-zb0">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-n9-aN5">
                                        <rect key="frame" x="0.0" y="18.5" width="130" height="13"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-V9-Zlo">
                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="13"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p8S-V9-Zlo" secondAttribute="height" multiplier="1:1" id="w9U-q9-BUS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-DX-6RI">
                                                <rect key="frame" x="20.5" y="0.0" width="13" height="13"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ndv-DX-6RI" secondAttribute="height" multiplier="1:1" id="SNo-xz-T6n"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-VH-l65">
                                                <rect key="frame" x="41.5" y="0.0" width="12.5" height="13"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ash-VH-l65" secondAttribute="height" multiplier="1:1" id="fBG-Os-22n"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hi1-EU-Uto">
                                                <rect key="frame" x="62" y="0.0" width="14" height="13"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hi1-EU-Uto" secondAttribute="height" multiplier="1.1" id="ecI-Xi-cCO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-x3-XfY">
                                                <rect key="frame" x="84" y="0.0" width="14" height="13"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4tk-x3-XfY" secondAttribute="height" multiplier="1.1" id="UfE-VX-NLx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-ei-Dzo">
                                                <rect key="frame" x="106" y="0.0" width="24" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$ • Supporting Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-fa-1vF">
                                        <rect key="frame" x="0.0" y="37.5" width="130" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maG-22-Bb0" firstAttribute="leading" secondItem="fbo-XB-qvD" secondAttribute="trailing" constant="16" id="9sY-kF-dk9"/>
                            <constraint firstItem="fbo-XB-qvD" firstAttribute="top" secondItem="XcY-xy-eXM" secondAttribute="top" id="AYq-XO-QZb"/>
                            <constraint firstItem="XcY-xy-eXM" firstAttribute="leading" secondItem="yZW-8X-ecg" secondAttribute="leadingMargin" constant="8" id="CJz-a2-kVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maG-22-Bb0" secondAttribute="trailing" constant="8" id="NUF-BY-isd"/>
                            <constraint firstItem="fbo-XB-qvD" firstAttribute="leading" secondItem="XcY-xy-eXM" secondAttribute="trailing" constant="16" id="dKH-G6-ehO"/>
                            <constraint firstItem="maG-22-Bb0" firstAttribute="centerY" secondItem="LnI-4l-zb0" secondAttribute="centerY" id="eGk-sE-Bjg"/>
                            <constraint firstItem="fbo-XB-qvD" firstAttribute="bottom" secondItem="XcY-xy-eXM" secondAttribute="bottom" id="sGB-Hw-T3B"/>
                            <constraint firstItem="XcY-xy-eXM" firstAttribute="centerY" secondItem="yZW-8X-ecg" secondAttribute="centerY" id="uhU-On-uHb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yZW-8X-ecg" secondAttribute="bottom" constant="8" id="9QY-zk-Azs"/>
                    <constraint firstAttribute="trailing" secondItem="yZW-8X-ecg" secondAttribute="trailing" constant="16" id="GPs-Gz-7P2"/>
                    <constraint firstItem="yZW-8X-ecg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="p9y-R0-Mvg"/>
                    <constraint firstItem="yZW-8X-ecg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="x3o-qh-SAd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="yZW-8X-ecg" id="RXL-0l-ouA"/>
                <outlet property="favoriteIcon" destination="maG-22-Bb0" id="7DV-ZX-gxG"/>
                <outlet property="nameLabel" destination="LnI-4l-zb0" id="kIo-pN-fPb"/>
                <outlet property="ratingStackView" destination="cCq-n9-aN5" id="yT4-ac-hKH"/>
                <outlet property="ratingsCountLabel" destination="Eu1-ei-Dzo" id="riV-M9-3Tc"/>
                <outlet property="restaurantImage" destination="XcY-xy-eXM" id="Dbq-0M-RiI"/>
                <outlet property="subtitleLabel" destination="EHt-fa-1vF" id="1eS-Vj-jOp"/>
            </connections>
            <point key="canvasLocation" x="14" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
